launch_status failed=0 1707914073000000000
launch_status broken=5 1707914073000000000
launch_status passed=24 1707914073000000000
launch_status skipped=0 1707914073000000000
launch_status unknown=0 1707914073000000000
launch_time duration=41678804 1707914073000000000
launch_time min_duration=0 1707914073000000000
launch_time max_duration=27216 1707914073000000000
launch_time sum_duration=254760 1707914073000000000
launch_problems test_defects=5 1707914073000000000
launch_retries retries=480 1707914073000000000
launch_retries run=29 1707914073000000000
